MONGO_URI=mongodb://mongo:27017/yourdatabase
PORT=3000
GOOGLE_OAUTH_CLIENT_SECRET=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
JWT_SECRET="WDY+mV5JR93NrXonBjirQrfs/cPjBGrWLxOq1IAElfM="

GOOGLE_CLIENT_ID=487824460304-7enq26pcdfqpfe6r3rbpv034o9inoptt.apps.googleusercontent.com
IOS_CLIENT_ID=487824460304-9edh1vheqeg1ipnrucbrk84t04rajb5q.apps.googleusercontent.com
ANDROID_CLIENT_ID=487824460304-uutivje96jb65vttl44ksbvqdkb7bv4h.apps.googleusercontent.com
WEB_CLIENT_ID=487824460304-7enq26pcdfqpfe6r3rbpv034o9inoptt.apps.googleusercontent.com